<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ CAL EVENTOS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflar
e.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="cal.jpeg">
   
    <style>
.whatsapp-link{
    position: fixed;
    width: 70px;
    height: 70px;
    bottom: 55px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 40px;
    box-shadow: 1px 1px 2px #888;
    z-index: 10000;
}
.fa-whatsapp{
    margin-top: 15px;
}
.instagram-link{
    position: fixed;
    width: 70px;
    height: 70px;
    bottom: 55px;
    right: 120px;
    background: linear-gradient(#400080, transparent), linear-gradient(200deg,#d047d1, #ff0000,#ffff00);
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 40px;
    box-shadow: 1px 1px 2px #888;
    z-index: 10000;
}
.fa-instagram{
    margin-top: 15px;
}
p{  font-size: 13px;
    justify-content: center;
    text-align: center;
    color: rgb(255, 255, 255);
    width: 80px;
    height:1px;
   right: 1200PX;
   position: fixed;
   margin-top: 600px;  
}

    </style>
</head>

<body class="juan.body">
    <a class="whatsapp-link" href="https://api.whatsapp.com/send?phone=5511985251429" target="_blank">
        <i class="fa fa-whatsapp"></i>    
    </a> 
  
  
    <p>*Fotos Ilustrativas*</p>
    <a class="instagram-link" href="https://instagram.com/dj_cal_eventos?igshid=YmMyMTA2M2Y" target="_blank">
        <i class="fa fa-instagram"></i>
    </a> 
    <header>
    
        <nav class="menu">
            <a href="#"> <img src="cal.jpeg" alt="" width="65 " size="100"></a>

            <ul>
                <li><a href="">Home</a>
                <li><a href="seg.html" class="ativo">Evento</a>
                  
                       
            </ul>
            
        </nav>
        <!--menu-->
        <section class="principal">
            <h1> DJ CAL EVENTOS</h1>
            <h2> TUDO PARA ANIMAR SUA FESTA </h2>
          
            <div class="links">
                <a href="https://api.whatsapp.com/send?phone=5511985251429"> Solicite Orçamento Agora </a>
                <p>*Fotos Ilustrativas*</p>
             </div>
            
          
        </section>
    
       </div>
        <!--principal-->
    </header>
</body>

</html>       